server {
    server_name localhost;
    listen 8080;
    client_max_body_size 1M;

    location search {
        root this_is_search_new_root;
    }

    location path/to/dir {
        root /;
    }

    location google {
        return 301 http://google.com;
    }

    location /cgi {
        root /cgi-bin;
        cgi on;
    }

    location allowed-methods {
        allow_methods POST;
    }

    location autoindex {
        autoindex on;
    }
}

# server {
#     server_name google;
#     listen 8081;
#
#     location go_go_google {
#         return 301 http://google.com;
#     }
#
#     location some_other_www {
#         autoindex off;
#         return 301 http://$host:$port;
#     }
# }
#
# server {
#     server_name meta;
#     listen 8081;
#
#     location www {
#         autoindex on;
#         return 301 http://$host:$port;
#     }
#
#     location some_other_www {
#         autoindex off;
#         return 301 http://$host:$port;
#     }
# }
#
#
# server {
#     server_name facebook;
#     listen 8081;
#
#     location www {
#         autoindex on;
#         return 301 http://$host:$port;
#     }
#
#     location some_other_www {
#         autoindex off;
#         return 301 http://$host:$port;
#     }
# }



# server {
#     server_name META;
#     listen 8082;
#
#     location www {
#         autoindex on;
#         return 301 http://$host:$port;
#     }
#
#     location some_other_www {
#         autoindex off;
#         return 301 http://$host:$port;
#     }
# }
